1689909026075	Delete element
1689909472071	Rename type 'MovieGame'
1689909767305	Move compilation unit
1689909962582	Move compilation unit
1689909970598	Rename type 'balanceGame'
1689917118462	Rename compilation unit 'MovieGame_controller.java'
1689917200155	Rename resource '7번방의-선물.mp3'
1689920225666	Rename field 'i'
1689926203212	Rename type 'BalanceGame_Model'
1689926932973	Delete element
1690013136695	Rename package 'mini'
1690013161227	Rename type 'Music'
1690014119616	Copy package
1690014133762	Copy package
1690014158351	Delete element
1690014340156	Rename type 'MemberDAO'
1690014370225	Rename type 'MemberDTO'
1690014386942	Rename type 'View'
1690014525696	Delete element
1690014552538	Rename package 'MVC'
1690014765928	Delete element
1690014856172	Delete element
1690016758173	Delete element
1690016914542	Rename local variable 'bal'
1690020467063	Rename local variable 'a'
